PWD f:\Repositories\Web_Service\EnduranceLife\docs
INPUT C:\Users\David Feng\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT f:\Repositories\Web_Service\EnduranceLife\docs\technical_report.tex
OUTPUT technical_report.log
INPUT F:\Programs\Latex\tex\latex\base\article.cls
INPUT F:\Programs\Latex\tex\latex\base\article.cls
INPUT F:\Programs\Latex\tex\latex\base\size11.clo
INPUT F:\Programs\Latex\tex\latex\base\size11.clo
INPUT F:\Programs\Latex\tex\latex\base\size11.clo
INPUT F:\Programs\Latex\tex\latex\base\inputenc.sty
INPUT F:\Programs\Latex\tex\latex\base\inputenc.sty
INPUT F:\Programs\Latex\tex\latex\base\fontenc.sty
INPUT F:\Programs\Latex\tex\latex\base\fontenc.sty
INPUT F:\Programs\Latex\tex\latex\lm\t1lmr.fd
INPUT F:\Programs\Latex\tex\latex\lm\t1lmr.fd
INPUT F:\Programs\Latex\tex\latex\lm\t1lmr.fd
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT F:\Programs\Latex\tex\latex\lm\lmodern.sty
INPUT F:\Programs\Latex\tex\latex\lm\lmodern.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsmath.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsmath.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsopn.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amstext.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amstext.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsgen.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsgen.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsopn.sty
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.sty
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.sty
INPUT F:\Programs\Latex\tex\latex\graphics\keyval.sty
INPUT F:\Programs\Latex\tex\latex\graphics\keyval.sty
INPUT F:\Programs\Latex\tex\generic\iftex\ifvtex.sty
INPUT F:\Programs\Latex\tex\generic\iftex\ifvtex.sty
INPUT F:\Programs\Latex\tex\generic\iftex\iftex.sty
INPUT F:\Programs\Latex\tex\generic\iftex\iftex.sty
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.cfg
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.cfg
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.cfg
INPUT F:\Programs\Latex\tex\latex\hyperref\hyperref.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\hyperref.sty
INPUT F:\Programs\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\Programs\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\Programs\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programs\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programs\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programs\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programs\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programs\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programs\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programs\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programs\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programs\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programs\Latex\tex\latex\hycolor\hycolor.sty
INPUT F:\Programs\Latex\tex\latex\hycolor\hycolor.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\nameref.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\nameref.sty
INPUT F:\Programs\Latex\tex\latex\refcount\refcount.sty
INPUT F:\Programs\Latex\tex\latex\refcount\refcount.sty
INPUT F:\Programs\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programs\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programs\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programs\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programs\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programs\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programs\Latex\tex\generic\stringenc\stringenc.sty
INPUT F:\Programs\Latex\tex\generic\stringenc\stringenc.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\pd1enc.def
INPUT F:\Programs\Latex\tex\latex\hyperref\pd1enc.def
INPUT F:\Programs\Latex\tex\latex\hyperref\pd1enc.def
INPUT F:\Programs\Latex\tex\generic\intcalc\intcalc.sty
INPUT F:\Programs\Latex\tex\generic\intcalc\intcalc.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\puenc.def
INPUT F:\Programs\Latex\tex\latex\hyperref\puenc.def
INPUT F:\Programs\Latex\tex\latex\hyperref\puenc.def
INPUT F:\Programs\Latex\tex\latex\url\url.sty
INPUT F:\Programs\Latex\tex\latex\url\url.sty
INPUT F:\Programs\Latex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT F:\Programs\Latex\tex\generic\bitset\bitset.sty
INPUT F:\Programs\Latex\tex\generic\bitset\bitset.sty
INPUT F:\Programs\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programs\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\hxetex.def
INPUT F:\Programs\Latex\tex\latex\hyperref\hxetex.def
INPUT F:\Programs\Latex\tex\latex\hyperref\hxetex.def
INPUT F:\Programs\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programs\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programs\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programs\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programs\Latex\tex\latex\enumitem\enumitem.sty
INPUT F:\Programs\Latex\tex\latex\enumitem\enumitem.sty
INPUT F:\Programs\Latex\tex\latex\booktabs\booktabs.sty
INPUT F:\Programs\Latex\tex\latex\booktabs\booktabs.sty
INPUT F:\Programs\Latex\tex\latex\graphics\graphicx.sty
INPUT F:\Programs\Latex\tex\latex\graphics\graphicx.sty
INPUT F:\Programs\Latex\tex\latex\graphics\graphics.sty
INPUT F:\Programs\Latex\tex\latex\graphics\graphics.sty
INPUT F:\Programs\Latex\tex\latex\graphics\trig.sty
INPUT F:\Programs\Latex\tex\latex\graphics\trig.sty
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programs\Latex\tex\latex\graphics-def\xetex.def
INPUT F:\Programs\Latex\tex\latex\graphics-def\xetex.def
INPUT F:\Programs\Latex\tex\latex\graphics-def\xetex.def
INPUT F:\Programs\Latex\tex\latex\xcolor\xcolor.sty
INPUT F:\Programs\Latex\tex\latex\xcolor\xcolor.sty
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\color.cfg
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\color.cfg
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\color.cfg
INPUT F:\Programs\Latex\tex\latex\graphics\mathcolor.ltx
INPUT F:\Programs\Latex\tex\latex\graphics\mathcolor.ltx
INPUT F:\Programs\Latex\tex\latex\graphics\mathcolor.ltx
INPUT F:\Programs\Latex\tex\latex\listings\listings.sty
INPUT F:\Programs\Latex\tex\latex\listings\listings.sty
INPUT F:\Programs\Latex\tex\latex\listings\lstpatch.sty
INPUT F:\Programs\Latex\tex\latex\listings\lstpatch.sty
INPUT F:\Programs\Latex\tex\latex\listings\lstpatch.sty
INPUT F:\Programs\Latex\tex\latex\listings\lstmisc.sty
INPUT F:\Programs\Latex\tex\latex\listings\lstmisc.sty
INPUT F:\Programs\Latex\tex\latex\listings\lstmisc.sty
INPUT F:\Programs\Latex\tex\latex\listings\listings.cfg
INPUT F:\Programs\Latex\tex\latex\listings\listings.cfg
INPUT F:\Programs\Latex\tex\latex\listings\listings.cfg
INPUT F:\Programs\Latex\tex\latex\parskip\parskip.sty
INPUT F:\Programs\Latex\tex\latex\parskip\parskip.sty
INPUT F:\Programs\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programs\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programs\Latex\tex\latex\l3backend\l3backend-xetex.def
INPUT F:\Programs\Latex\tex\latex\l3backend\l3backend-xetex.def
INPUT .\technical_report.aux
INPUT .\technical_report.aux
INPUT technical_report.aux
OUTPUT technical_report.aux
INPUT .\technical_report.out
INPUT .\technical_report.out
INPUT technical_report.out
INPUT technical_report.out
INPUT .\technical_report.out
INPUT .\technical_report.out
OUTPUT technical_report.out
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT F:\Programs\Latex\tex\latex\lm\ot1lmr.fd
INPUT F:\Programs\Latex\tex\latex\lm\ot1lmr.fd
INPUT F:\Programs\Latex\tex\latex\lm\ot1lmr.fd
INPUT F:\Programs\Latex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT F:\Programs\Latex\tex\latex\lm\omllmm.fd
INPUT F:\Programs\Latex\tex\latex\lm\omllmm.fd
INPUT F:\Programs\Latex\tex\latex\lm\omllmm.fd
INPUT F:\Programs\Latex\fonts\tfm\public\lm\lmmi12.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\lmmi8.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\lmmi6.tfm
INPUT F:\Programs\Latex\tex\latex\lm\omslmsy.fd
INPUT F:\Programs\Latex\tex\latex\lm\omslmsy.fd
INPUT F:\Programs\Latex\tex\latex\lm\omslmsy.fd
INPUT F:\Programs\Latex\fonts\tfm\public\lm\lmsy10.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\lmsy8.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\lmsy6.tfm
INPUT F:\Programs\Latex\tex\latex\lm\omxlmex.fd
INPUT F:\Programs\Latex\tex\latex\lm\omxlmex.fd
INPUT F:\Programs\Latex\tex\latex\lm\omxlmex.fd
INPUT F:\Programs\Latex\fonts\tfm\public\lm\lmex10.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT F:\Programs\Latex\tex\latex\lm\t1lmtt.fd
INPUT F:\Programs\Latex\tex\latex\lm\t1lmtt.fd
INPUT F:\Programs\Latex\tex\latex\lm\t1lmtt.fd
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\lmmi10.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\lmsy10.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmr10.tfm
OUTPUT technical_report.xdv
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT F:\Programs\Latex\tex\latex\listings\lstlang1.sty
INPUT F:\Programs\Latex\tex\latex\listings\lstlang1.sty
INPUT F:\Programs\Latex\tex\latex\listings\lstlang1.sty
INPUT F:\Programs\Latex\tex\latex\listings\lstlang1.sty
INPUT F:\Programs\Latex\tex\latex\listings\lstlang1.sty
INPUT F:\Programs\Latex\tex\latex\listings\lstlang1.sty
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT F:\Programs\Latex\tex\latex\listings\lstlang1.sty
INPUT F:\Programs\Latex\tex\latex\listings\lstlang1.sty
INPUT F:\Programs\Latex\tex\latex\listings\lstlang1.sty
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT technical_report.aux
INPUT .\technical_report.out
INPUT .\technical_report.out
